mod_name = RenderTools
mod_id = rendertools
mod_version = 1.0.5

mod_archives_name=RenderTools
# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
loom.platform=forge
polyfrost.defaults.loom=1

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G